body {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100vh;
	margin: 0;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}

p {
	line-height: 1.4;
}

footer {
	margin-top: auto;
}

.container {
	box-sizing: border-box;
	width: 100%;
	max-width: 900px;
	padding: 20px 15px 30px;
}

h1 {
	margin-top: 0;
	text-align: center;

	& a {
		color: inherit;
	}
}

pre {
	max-width: 100%;
	overflow: auto;
	background-color: #f5f5f5;

	code {
		display: block;
		padding: 15px;
	}
}

code {
	max-width: 100%;
	padding: 0 3px;
	font-size: 16px;
	font-family: "Courier New", Courier, monospace;
	background-color: #f5f5f5;
}

.bolt-slider__pagination-btn {
	display: inline-block;
	width: 20px;
	height: 20px;
	background-color: #add8e6;
	border-radius: 50%;

	&--active {
		background-color: #88b7c7;
	}
}

img {
	max-width: 100%;
}

.color-yellow {
	color: #a5a50e;
}

.bolt-slider p {
	margin: 0;
}

li:not(.bolt-slider__item) {
	margin-bottom: 1em;
}

.center-img {
	display: block;
	margin: 1em auto;
}
