.bolt-no-js .bolt-slider__list-wrap {
	overflow: initial;
}

.bolt-no-js .bolt-slider__list {
	overflow-x: auto;
	overflow-y: hidden;
	scroll-snap-type: x mandatory;
}

.bolt-no-js .bolt-slider__item {
	flex-shrink: 0;
	scroll-snap-align: center;
}

.bolt-no-js .bolt-slider__content {
	display: block;
}

.bolt-slider__list-wrap {
	overflow: hidden;
}

.bolt-slider__list {
	display: flex;
	margin: 0;
	padding: 0;
	list-style-type: none;

	transition-property: transform, height;
	transition-timing-function: ease-in-out;
}

.bolt-slider__item {
	flex-basis: 100%;
}

.bolt-slider__content {
	display: none;
}

.bolt-slider__item--active .bolt-slider__content {
	display: block;
}
